<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Blood Alcohol Calculator</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="balcalc.js"></script>


    <style>

    .output {
        display: none;
    }

    h1{
        text-transform: uppercase;
        font-family: sans-serif;
        color: darkslategray;
    }
    button{
        text-transform: uppercase;
        background-color: darkslategray;
        color: aliceblue;
        height: 40px;
    }

    a:hover {
        background-color: aliceblue;
    }

#wineConsumed, #numberOfBeers, #firstDrink, #shotsConsumed, #weightInPounds {
    margin-bottom: 20px;
    margin-left: 20px;
}
    #numberOfBeers {
        margin-top: 20px;
    }

    body {
        font-family: sans-serif;
        text-transform: uppercase;
    }

</style>



</head>

<body>
<h1>Blood Alcohol Calculator</h1>
    <fieldset style=" width:27%">
        <input type="number" id="numberOfBeers" min="0" max="100" value="0" step="0.5">
        <label for="numberOfBeers">Number of Beers Consumed</label>
        <!--<p>One beer has 0.54 oz of alcohol.</p>-->
               <br>

        <input type="number" id="wineConsumed" min="0" max="100" value="0" step="0.5">
        <label for="wineConsumed">Glasses of Wine Consumed</label>
        <!--<p>One glass of wine has 0.60 oz of alcohol.</p>-->
                <br>

        <input type="number" id="shotsConsumed" min="0" max="100" value="0" step="0.5">
        <label for="shotsConsumed">Number of shots Consumed</label>
        <!--<p>One shot of liquor has 0.60 oz of alcohol.</p><-->
                <br>

        <input type="number" id="weightInPounds" min="0" max="100" value="0" step="0.5">
        <label for="weightInPounds">Your weight in Pounds</label>
               <br>

        <Input type="number" id="firstDrink" min="0" max="100" value="0" step="0.5">
        <label for="firstDrink">Hours Since Your First drink</label>
    </fieldset>
                <br>
<button>Calculate my BAC</button>


<p class="output">Your Blood Alcohol is $<span id="endResult"></span>.</p>
<p>Don't Drink and Drive!</p>




</body>
</html>